{% extends 'local/local_dashboard.html' %} {% block content1 %} {% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipment Hire Payment</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .payment-container {
        max-width: 500px;
        min-height: 500px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(237, 233, 233);
        margin-top: 50px;
      }

      .payment-title {
        text-align: center;
        margin-bottom: 30px;
      }

      .select-min-height {
        min-height: 40px;
      }

      .payment-form input,
      .payment-form select,
      .payment-form button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
      }

      .payment-form input:focus,
      .payment-form select:focus {
        outline: none;
        border-color: #007bff;
      }

      .payment-form button,
      .home-button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s;
        text-align: center;
        display: block;
        /* Ensure the button stretches to the width of its container */
        margin-bottom: 20px;
        /* Consistent spacing */
      }

      .home-button {
        background-color: #28a745;
        /* Separate color for the home button */
      }

      .home-button:hover {
        background-color: #007bff;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div
      class="shadow p-3 mb-5 rounded"
      style="width: 60%; margin: 0 auto; border-radius: 15px"
    >
      <p class="lead">Inventory Information</p>

      <div class="showing-result">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <div
              class="showing-top-bar-ordering"
              style="width: 300px; display: flex; align-items: center"
            >
              <span>Category: </span>
              <select
                id="store-select"
                class="form-select"
                aria-label="Default select example"
                style="flex: 1; margin-left: 20px"
              >
                <option selected value="all">Select Category</option>
                {% for cateogry in cateogrys %}
                <option value="{{cateogry[0]}}">{{cateogry[1]}}</option>

                {% endfor %}
              </select>
            </div>
          </div>
        </div>
      </div>

      <table id="data" class="table table-striped nowrap" style="width: 100%">
        <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Stock</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for record in records %}

          <tr class="{{record[2]}}" id="{{record[2]}}">
            <td style="width: 33.33%">{{ record[0]}}</td>
            <td style="width: 33.33%; height: 25%">
              <div style="display: flex; justify-content: left">
                <img
                  src="/static/images/products/{{ record[1] }}"
                  alt="Image"
                  style="width: 25%; height: 100%"
                />
              </div>
            </td>
            <td style="width: 33.33%">{{ record[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>

<script>
  document
    .getElementById("store-select")
    .addEventListener("change", function () {
      var selectedCategory = this.value;
      var rows = document.querySelectorAll("#data tbody tr");

      rows.forEach(function (row) {
        if (
          selectedCategory === "all" ||
          row.classList.contains(selectedCategory)
        ) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    });
</script>

{% endblock %}
